<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   </head>
   <body>
      <ul>
         <li>Nom Client : Seye</li>
      </ul>
      <table width="80%" border="1">
         <tr>
            <th>Numero</th>
            <th>Date_Abonnement</th>
            <th>Type</th>
            <th>Total Facture</th>
         </tr>
         <tr>
            <td>2984</td>
            <td>2012-12-30</td>
            <td>FIXE</td>
            <td>34885</td>
         </tr>
         <tr>
            <td>2934</td>
            <td>2012-12-30</td>
            <td>FIXE</td>
            <td>133000</td>
         </tr>
         <tr>
            <td>1200</td>
            <td>2012-12-30</td>
            <td>FIXE</td>
            <td>97800</td>
         </tr>
      </table>
      <ul>
         <li>Nom Client : Fall</li>
      </ul>
      <table width="80%" border="1">
         <tr>
            <th>Numero</th>
            <th>Date_Abonnement</th>
            <th>Type</th>
            <th>Total Facture</th>
         </tr>
         <tr>
            <td>3908</td>
            <td>2012-03-23</td>
            <td>INTERNET</td>
            <td>43900</td>
         </tr>
      </table>
      <ul>
         <li>Nom Client : Ndiaye</li>
      </ul>
      <table width="80%" border="1">
         <tr>
            <th>Numero</th>
            <th>Date_Abonnement</th>
            <th>Type</th>
            <th>Total Facture</th>
         </tr>
         <tr>
            <td>7845</td>
            <td>2023-11-25</td>
            <td>GSM</td>
            <td>57500</td>
         </tr>
         <tr>
            <td>2345</td>
            <td>2023-11-25</td>
            <td>GSM</td>
            <td>134200</td>
         </tr>
         <tr>
            <td>0984</td>
            <td>2023-11-25</td>
            <td>GSM</td>
            <td>75000</td>
         </tr>
      </table>
      <ul>
         <li>Nom Client : Diagne</li>
      </ul>
      <table width="80%" border="1">
         <tr>
            <th>Numero</th>
            <th>Date_Abonnement</th>
            <th>Type</th>
            <th>Total Facture</th>
         </tr>
         <tr>
            <td>0987</td>
            <td>2011-02-10</td>
            <td>INTERNET</td>
            <td>134710</td>
         </tr>
      </table>
      <ul>
         <li>Nom Client : Laye</li>
      </ul>
      <table width="80%" border="1">
         <tr>
            <th>Numero</th>
            <th>Date_Abonnement</th>
            <th>Type</th>
            <th>Total Facture</th>
         </tr>
         <tr>
            <td>2909</td>
            <td>2019-07-10</td>
            <td>INTERNET</td>
            <td>30000</td>
         </tr>
         <tr>
            <td>2909</td>
            <td>2019-07-10</td>
            <td>INTERNET</td>
            <td>167940</td>
         </tr>
         <tr>
            <td>2909</td>
            <td>2019-07-10</td>
            <td>INTERNET</td>
            <td>140000</td>
         </tr>
      </table>
      <ul>
         <li>Nom Client : Diop</li>
      </ul>
      <table width="80%" border="1">
         <tr>
            <th>Numero</th>
            <th>Date_Abonnement</th>
            <th>Type</th>
            <th>Total Facture</th>
         </tr>
         <tr>
            <td>1234</td>
            <td>2012-12-30</td>
            <td>GSM</td>
            <td>158900</td>
         </tr>
      </table>
   </body>
</html>